DATABASE_URL = 'postgresql://neondb_owner:npg_9fYSA1KZghjJ@ep-frosty-leaf-a87kp6wz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tZ29hdC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ds5hUUliEgxtCJRPvPlSagQCaMeuMwfDJrSt4pMRkv

GEMINI_API_KEY = AIzaSyBOLb6Bt1PLRKUtNf1PG4TNfS8GsYgA_MI